header,
footer {
  margin-left: 32px;
  margin-right: 32px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

nav {
  display: flex; }

.navbar-header,
.navbar-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navbar-desktop-links {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #222;
  margin: 5px;
  transition: 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19); }

.toggle .line-1 {
  width: 25px;
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #fff; }

.toggle .line-2 {
  opacity: 0;
  background-color: #fff; }

.toggle .line-3 {
  width: 25px;
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #fff; }

.burger {
  cursor: pointer;
  z-index: 10;
  border: none;
  background-color: transparent; }

@media (min-width: 720px) {
  .navbar-desktop-links {
    display: flex;
    justify-content: space-between; }
    .navbar-desktop-links li {
      list-style-type: none; }
    .navbar-desktop-links li:not(:last-child) {
      margin-right: 24px; }
    .navbar-desktop-links a {
      text-decoration: none; }
  .burger {
    display: none; } }

.offscreen-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100vh);
  background-color: #222222;
  z-index: 5;
  transition: 0.3s; }

.offscreen-nav.open {
  transform: translateY(0vh); }

.offscreen-nav {
  display: flex;
  align-items: center;
  justify-content: center; }

.offscreen-nav-links {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center; }

.offscreen-nav-links li {
  list-style-type: none; }
  .offscreen-nav-links li a {
    color: #fff; }

/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v15-latin-regular.woff") format("woff"), url("../fonts/poppins-v15-latin-regular.ttf") format("truetype"), url("../fonts/poppins-v15-latin-regular.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* poppins-500 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v15-latin-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-500.woff2") format("woff2"), url("../fonts/poppins-v15-latin-500.woff") format("woff"), url("../fonts/poppins-v15-latin-500.ttf") format("truetype"), url("../fonts/poppins-v15-latin-500.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-700.woff2") format("woff2"), url("../fonts/poppins-v15-latin-700.woff") format("woff"), url("../fonts/poppins-v15-latin-700.ttf") format("truetype"), url("../fonts/poppins-v15-latin-700.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* dm-sans-regular - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/dm-sans-v6-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/dm-sans-v6-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/dm-sans-v6-latin-regular.woff2") format("woff2"), url("../fonts/dm-sans-v6-latin-regular.woff") format("woff"), url("../fonts/dm-sans-v6-latin-regular.ttf") format("truetype"), url("../fonts/dm-sans-v6-latin-regular.svg#DMSans") format("svg");
  /* Legacy iOS */ }

/* dm-sans-700 - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/dm-sans-v6-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/dm-sans-v6-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/dm-sans-v6-latin-700.woff2") format("woff2"), url("../fonts/dm-sans-v6-latin-700.woff") format("woff"), url("../fonts/dm-sans-v6-latin-700.ttf") format("truetype"), url("../fonts/dm-sans-v6-latin-700.svg#DMSans") format("svg");
  /* Legacy iOS */ }

* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

[hidden] {
  display: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins'; }

a,
p {
  font-family: 'DM Sans'; }
