/*------------------------------------*\
    #ABSTRACTS: BREAKPOINTS
\*------------------------------------*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
aside.primary {
  /* Regular content */ }
  @media (min-width: 37.5em) {
    aside.primary {
      /* responsive content */ } }
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v15-latin-regular.woff") format("woff"), url("../fonts/poppins-v15-latin-regular.ttf") format("truetype"), url("../fonts/poppins-v15-latin-regular.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* poppins-500 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v15-latin-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-500.woff2") format("woff2"), url("../fonts/poppins-v15-latin-500.woff") format("woff"), url("../fonts/poppins-v15-latin-500.ttf") format("truetype"), url("../fonts/poppins-v15-latin-500.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/poppins-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-v15-latin-700.woff2") format("woff2"), url("../fonts/poppins-v15-latin-700.woff") format("woff"), url("../fonts/poppins-v15-latin-700.ttf") format("truetype"), url("../fonts/poppins-v15-latin-700.svg#Poppins") format("svg");
  /* Legacy iOS */ }

/* dm-sans-regular - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/dm-sans-v6-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/dm-sans-v6-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/dm-sans-v6-latin-regular.woff2") format("woff2"), url("../fonts/dm-sans-v6-latin-regular.woff") format("woff"), url("../fonts/dm-sans-v6-latin-regular.ttf") format("truetype"), url("../fonts/dm-sans-v6-latin-regular.svg#DMSans") format("svg");
  /* Legacy iOS */ }

/* dm-sans-700 - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/dm-sans-v6-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/dm-sans-v6-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/dm-sans-v6-latin-700.woff2") format("woff2"), url("../fonts/dm-sans-v6-latin-700.woff") format("woff"), url("../fonts/dm-sans-v6-latin-700.ttf") format("truetype"), url("../fonts/dm-sans-v6-latin-700.svg#DMSans") format("svg");
  /* Legacy iOS */ }

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-mono-v23-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* roboto-mono-700 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-mono-v12-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-mono-v12-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-mono-v12-latin-700.woff2") format("woff2"), url("../fonts/roboto-mono-v12-latin-700.woff") format("woff"), url("../fonts/roboto-mono-v12-latin-700.ttf") format("truetype"), url("../fonts/roboto-mono-v12-latin-700.svg#RobotoMono") format("svg");
  /* Legacy iOS */ }

:root {
  --space: calc(1rem/2); }

:root {
  --color-dark: #222;
  --color-body: #444;
  --color-accent: #00AAB5;
  --color-brand: #007880;
  --color-white: #fff;
  --color-highlight: #fafafa;
  --color-aqua: #007880;
  --color-purple: #b50094;
  --gutter: 1rem; }

::selection {
  color: var(--color-brand);
  background-color: var(--color-accent); }

:root {
  --font-default: "DM Sans", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-heading: "Poppins", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: "Roboto Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  --font-mono-bold: "Roboto Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  --font-size-xxl: 4rem;
  --font-size-xl: 3rem;
  --font-size-lg: 2.5rem;
  --font-size-md: 1.5rem;
  --font-size-sm: 1rem;
  --font-size-xs: 0.81rem;
  --font-size-xxs: 0.75rem;
  --font-size-base: 100%;
  --font-size-default: 1rem;
  --font-style-normal: normal;
  --font-style-italic: italic;
  --line-height-lg: 2;
  --line-height-md: 1.5;
  --line-height-sm: 1.4;
  --line-height-xs: 1.2; }
  @media (min-width: 48em) {
    :root {
      --font-size-xl: 4.5rem;
      --font-size-lg: 3rem;
      --font-size-md: 2.5rem;
      --font-size-sm: 2rem;
      --font-size-xs: 1rem;
      --font-size-default: 1.13rem;
      --font-size-xxs: 0.88rem; } }
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

img {
  width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

[hidden] {
  display: none; }

/*
 * Thanks to Mattias: https://matthiasott.com/notes/focus-visible-is-here
*/
:focus {
  outline: 3px solid var(--color-accent); }

:focus:not(:focus-visible) {
  outline: 0; }

:focus-visible {
  outline: 3px solid var(--color-accent); }

a:not([class]) {
  color: var(--color-brand);
  cursor: pointer;
  text-decoration: underline;
  text-decoration-skip-ink: auto; }
  a:not([class]):hover {
    color: var(--color-accent); }
  a:not([class]):active, a:not([class]):focus {
    outline: dotted 1px var(--color-brand); }

body {
  color: var(--color-body);
  font-family: var(--font-default);
  font-size: var(--font-size-default); }

@media (min-width: 900px) {
  body {
    font-size: 21px; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark);
  font-family: var(--font-heading);
  font-weight: 500; }

h1,
.h1 {
  font-size: var(--font-size-xl); }

h2,
.h2 {
  font-size: var(--font-size-md);
  line-height: var(--line-height-sm); }

h3,
.h3 {
  font-size: var(--font-size-md);
  line-height: var(--line-height-sm); }

h4,
.h4 {
  font-size: var(--font-size-md);
  line-height: var(--line-height-sm); }

h5 {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm); }

code {
  font-family: var(--font-mono);
  font-size: 16px; }

p > code {
  background: var(--color-lightest);
  color: var(--color-accent);
  font-size: 93%;
  padding: 4px; }

form {
  width: 70%; }
  @media (min-width: 75em) {
    form {
      width: 50%; } }
  form input {
    display: block;
    width: 100%;
    padding: .5rem; }

header {
  margin-left: 32px;
  margin-right: 32px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.footer {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gutter) *2.5);
  padding-block: 2rem;
  padding-inline: 2rem; }
  @media (min-width: 48em) {
    .footer {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto 1fr; }
      .footer .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
      .footer .footer-icon {
        justify-self: flex-end; } }
  .footer .footer-logo {
    display: flex; }
    .footer .footer-logo a {
      border: 3px dashed var(--color-aqua);
      border-radius: 99%;
      color: var(--color-aqua);
      font-family: var(--font-heading);
      font-weight: 700;
      padding: calc(var(--space)* 2);
      text-decoration: none; }

.badge {
  background-color: var(--color-purple);
  font-size: var(--font-size-xs);
  border-radius: .25rem;
  padding-inline: .5rem;
  padding-block: .1rem;
  color: var(--color-white); }

.blockquote {
  padding: calc(var(--space) *16);
  font-size: var(--font-size-sm); }

@media (max-width: 720px) {
  .blockquote {
    padding: calc(var(--space) *8); } }

.quote {
  margin-bottom: calc(var(--space) *8);
  background-color: var(--color-highlight); }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  padding: calc(var(--space) *4); }

.container-wide {
  margin-left: auto;
  margin-right: auto;
  padding-inline: calc(var(--space) *4);
  max-width: 1500px; }

.text-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px; }
  .text-container ul {
    margin-top: calc(var(--space) * 2); }

@media (max-width: 720px) {
  .text-container {
    padding: calc(var(--space) *4); } }

@media (max-width: 500px) {
  .text-container {
    padding: calc(var(--space) *2); } }

.text-container-wide {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.block-container {
  padding: calc(var(--space) *4); }

nav {
  display: flex; }

.navbar-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navbar-desktop-links {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #222;
  margin: 5px;
  transition: 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19); }

.toggle .line-1 {
  width: 25px;
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #fff; }

.toggle .line-2 {
  opacity: 0;
  background-color: #fff; }

.toggle .line-3 {
  width: 25px;
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #fff; }

.burger {
  cursor: pointer;
  z-index: 10;
  border: none;
  background-color: transparent; }

.toggle {
  position: fixed;
  right: 32px; }

@media (min-width: 900px) {
  .navbar-desktop-links {
    display: flex;
    justify-content: space-between; }
    .navbar-desktop-links li {
      list-style-type: none; }
    .navbar-desktop-links li:not(:last-child) {
      margin-right: 24px; }
    .navbar-desktop-links a {
      text-decoration: none; }
  .navbar-footer-links {
    display: flex; }
    .navbar-footer-links li {
      margin: 0 8px; }
  .burger {
    display: none; }
  .logo {
    position: absolute;
    left: calc(var(--space) *4); }
  nav .Button--primary {
    position: absolute;
    right: calc(var(--space) *4); }
  .navbar-header {
    justify-content: center; } }

.offscreen-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100vh);
  background-color: #222222;
  z-index: 5;
  transition: 0.3s; }

.offscreen-nav.open {
  transform: translateY(0vh); }

.offscreen-nav {
  display: flex;
  align-items: center;
  justify-content: center; }

.offscreen-nav-links {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  font-size: x-large; }

.offscreen-nav-links li {
  list-style-type: none; }
  .offscreen-nav-links li a {
    color: #fff;
    text-decoration: none; }

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.hero--banner-image img {
  max-height: 600px;
  object-fit: cover; }

.hero--banner-image div {
  position: absolute; }
  .hero--banner-image div h1,
  .hero--banner-image div h2 {
    color: white; }

.email-capture {
  background-color: var(--color-highlight);
  padding-block: 4rem;
  display: flex;
  justify-content: center; }
  .email-capture h2 {
    text-align: center; }

.ButtonWrap {
  text-align: center;
  margin-top: calc(var(--space) * 8) !important; }

.Button {
  border: none;
  font-family: var(--font-mono);
  font-size: var(--font-size-xs);
  padding: calc(var(--space)*1.5) calc(var(--space) *2);
  transition-duration: 0.2s;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none; }
  .Button:hover {
    border: none;
    text-decoration: none !important; }

.Button--primary {
  background: var(--color-dark);
  color: var(--color-white) !important;
  padding: 14px 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  text-rendering: optimizeLegibility; }

.Button--secondary {
  background: var(--color-white);
  color: var(--color-dark) !important;
  padding: 14px 20px;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  text-rendering: optimizeLegibility; }

.Button--primary:hover,
.Button--primary:focus,
.Button--primary:active,
.Button--primary.is-pressed,
.Button--secondary:hover,
.Button--secondary:focus,
.Button--secondary:active,
.Button--secondary.is-pressed {
  background-color: var(--color-brand); }

.logo {
  font-size: var(--font-size-md);
  text-decoration: none;
  color: var(--color-dark);
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: -3px;
  transition: .2s; }
  .logo:hover {
    color: var(--color-brand); }

.card {
  padding: 3rem; }

.card:not(:last-of-type) {
  border-bottom: dashed 2px var(--color-dark); }

.promo-banner {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding-inline: var(--space);
  padding-block: var(--space); }
  .promo-banner a {
    color: var(--color-accent); }

.page-title {
  font-family: var(--font-mono);
  font-size: var(--font-size-s); }

.page-subtitle {
  font-size: var(--font-size-xxl);
  font-weight: 700;
  line-height: var(--line-height-xs); }

@media (max-width: 900px) {
  .page-subtitle {
    font-size: 40px; } }

@media (max-width: 500px) {
  .page-subtitle {
    font-size: 32px; } }

.pricing-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem; }

@media (min-width: 75em) {
  .pricing-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 4rem; }
  .price:first-child {
    grid-area: 1 / 1 / 2 / 5; }
  .price:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3; }
  .price:nth-child(3) {
    grid-area: 2 / 3 / 3 / 5; }
  .price:nth-child(4) {
    grid-area: 3 / 1 / 4 / 3; }
  .price:nth-child(5) {
    grid-area: 3 / 3 / 4 / 5; } }

.price {
  background-color: white;
  border: 2px dashed var(--color-dark);
  padding: calc(var(--space) *4);
  align-self: center; }

.price-title {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-lg); }

.price-subtitle {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-lg);
  font-weight: 100; }

.service {
  margin-bottom: calc(var(--space) *8); }
  .service img {
    aspect-ratio: 3/2; }

@media (max-width: 500px) {
  .service {
    margin-bottom: calc(var(--space) *4); } }

.service-inner {
  background-color: white;
  border: 2px dashed var(--color-dark);
  padding: calc(var(--space) *4);
  align-self: center; }
  .service-inner p {
    padding: calc(var(--space) *3); }

@media (min-width: 75em) {
  .service:nth-child(odd) {
    display: grid;
    grid-template-columns: 6fr 1fr 5fr;
    grid-column-gap: 0px; }
    .service:nth-child(odd) img {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1; }
    .service:nth-child(odd) .service-inner {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1; }
  .service:nth-child(even) {
    display: grid;
    grid-template-columns: 5fr 1fr 6fr;
    grid-column-gap: 0px; }
    .service:nth-child(even) img {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1; }
    .service:nth-child(even) .service-inner {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1; } }

.service-title {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-lg); }

.service-subtitle {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-lg);
  font-weight: 100; }

@media (max-width: 900px) {
  .service-title {
    font-size: 21px; }
  .service-subtitle {
    font-size: 18px;
    letter-spacing: -1px; } }

/*
CLUSTER
More info: https://every-layout.dev/layouts/cluster/
A layout that lets you distribute items with consitent
spacing, regardless of their size

CUSTOM PROPERTIES AND CONFIGURATION
--gutter ($global-gutter): This defines the space
between each item.

--cluster-horizontal-alignment (flex-start) How items should align
horizontally. Can be any acceptable flexbox aligmnent value.

--cluster-vertical-alignment How items should align vertically.
Can be any acceptable flexbox alignment value.
*/
.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gutter, var(--space-s-l));
  justify-content: var(--cluster-horizontal-alignment, flex-start);
  align-items: var(--cluster-vertical-alignment, center); }

/*
REGION 
Add consistent vertical padding to create regions of content 
Can either be configured by setting --region-space or use a default from the space scale
*/
.region {
  padding-top: var(--region-space, 3rem);
  padding-bottom: var(--region-space, 3rem); }
  @media (min-width: 75em) {
    .region {
      padding-top: var(--region-space, 5rem);
      padding-bottom: var(--region-space, 5rem); } }
/*------------------------------------*\
    #COMPONENTS: RATIO
\*------------------------------------*/
/**
 * A utility that provides you with a predictable aspect ratio
 *
 * 16:9 = ratio wide
 * 1:1 = ratio square
 * 3:2 = ratio classic
 * 4:3 = ratio landscape
 * 3:4 = ratio portrait
 */
[class*='ratio-'] {
  background-color: #f6f6f6;
  display: block;
  position: relative; }

[class*='ratio-'] > * {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.aspect-ratio-wide {
  padding-bottom: 56.25%;
  /* 16:9 Aspect Ratio */ }

.aspect-ratio-square {
  padding-bottom: 100%;
  /* 1:1 Aspect Ratio */ }

.aspect-ratio-landscape {
  padding-bottom: 75%;
  /* 4:3 Aspect Ratio */ }

.aspect-ratio-portrait {
  padding-bottom: 133%;
  /* 3:4 Aspect Ratio */ }

.hover {
  color: var(--color-dark);
  text-decoration: none;
  display: inline-block;
  position: relative; }

.hover::before {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-dark);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out; }

.hover:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left; }

.font-mono {
  font-family: var(--font-mono);
  font-size: var(--font-size-xxs);
  letter-spacing: 1px; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.font-bold {
  font-weight: 700; }

.mt2 {
  margin-top: calc(var(--space) * 2); }

.mt4 {
  margin-top: calc(var(--space) * 2); }

#qualifications,
#philosophy--motivation,
#approach,
#background {
  margin-top: calc(var(--space) * 4);
  margin-bottom: calc(var(--space) * 4); }

body {
  display: flex;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

/*
FLOW
Applies a margin to sibling elements based on a --flow-space custom property.
@link: See The Stack in Every Layout https://every-layout.dev/layouts/stack/
@link: https://piccalil.li/tutorial/improve-the-readability-of-the-content-on-your-website#heading-the-flow-utility
@link: https://piccalil.li/quick-tip/flow-utility/
*/
.flow > * + * {
  margin-top: var(--flow-space, 1em); }

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
