.pricing-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: calc(1rem*4);
  grid-row-gap: calc(1rem);
  }
  
  .service-section:first-child { 
    grid-area: 1 / 1 / 2 / 5; 
  }

  .service-container:nth-child(2) { 
    grid-area: 2 / 1 / 3 / 3; 
  }
  
  .service-container:nth-child(3) { 
    grid-area: 2 / 3 / 3 / 5; 
  }

  .service-container:nth-child(4) { 
    grid-area: 3 / 1 / 4 / 3; 
  }

  .service-container:nth-child(5) { 
    grid-area: 3 / 3 / 4 / 5; 
  }
